/*
Theme Name: Bygg Dator Theme
Author: TmRAaEx
Version: 1.0.0
Description: Theme for Bygg Dator
*/

:root {
  /* Header size */
  --header-gap: clamp(1rem, 5vw, 10vw);
  --header-menu-gap: clamp(0.5rem, 2vw, 2rem);
  --header-menu-fontsize: clamp(0.9rem, 2vw, 1.1rem);
  --header-height: 10svh;
  --header-min-height: 70px;

  /* Colors */
  --background: #f7f5f5;
  --light-blue: #57afe4;
  --dark-blue: #18598b;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background);
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-found {
  flex-direction: column;
}

.site-content {
  padding: 1rem;
  padding-top: var(--header-height);
  overflow: hidden;
}

#hero {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: -0.5rem;
  height: 500px;
  background-color: lightgray;

  background: url("assets/images/banner.png") center/cover no-repeat;
}

.content {
  padding: 1.5rem 0;
  width: 80vw;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 768px) {
    padding: 4rem 0;
  }
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card a {
  text-decoration: none;
  color: black;
}

.card-title {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: clamp(1rem, 1.5vw, 2rem);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-image {
  width: 100%;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.card-meta {
  color: rgb(57, 49, 49);
  font-size: 12pt;
}

.pc_build-card .card-meta {
  font-style: italic;
}

.product-card .card-meta {
  font-weight: bold;
}
